<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Size Units px, %, vw etc</title>
    <style>
        .box{
            border: solid red 2px;
            width: 50%;
            width: 25%; 
            /* 50 % of parent */
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;

        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;

        }
        .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .pixel{
            border: 1px solid blue;
            font-size: 20px;
        }
        .relative{
            font-size: 10px;
        }
        .childrel{
            font-size: 10em;
        }
        .para{
            font-size: 10rem;
        }
    </style>
</head>
<body>
    <div class="box">Welcome to code learn!

    </div>

    <!-- example 2 -->

    <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>

    <div class="container">
        Welcome to Code Learn V2.0
    </div>

    <div class="pixel">
        This is a pixel example
    </div>
    

    <!-- Relative units examples -->

    <div class="relative"> Hello!!
        <div class="childrel">This is a example of relative</div>
    </div>

    <p class="para">This is a para</p>
    
</body>
</html>