<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float clear overflow</title>
    <style>
        img{
            height: 150px;
            width: 150px;
            /* adding float to move the image */
            float: right;

        }
        #img1{
            height: 150px;
            width: 150px;
            /* adding float to move the image */
            float: right;

        }
        #img2{
            height: 150px;
            width: 150px;
            /* margin: 100px; */
            /* adding float to move the image */
            float: right;

        }
        
    </style>
</head>
<body>
    
    <img src="ProfilePhoto.png" alt="Neel Bose" id="img1">
    <img src="img3.jpg" alt="image3" id="img2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempore commodi modi odio accusantium nisi molestiae maxime est quo quisquam placeat omnis velit ea veritatis cumque rem qui autem non, cum dignissimos alias dolorem perspiciatis. Vitae unde perspiciatis perferendis doloremque quibusdam voluptates, sint omnis atque dolores, earum repellendus cumque eius ea pariatur quidem praesentium! Nesciunt, ratione cumque? Dolores quisquam obcaecati ullam. Quae illo, cupiditate explicabo dolor quo aliquam eos nobis ab quod odit omnis nam laboriosam magnam numquam quas a sit, voluptate, exercitationem beatae mollitia corporis eveniet corrupti! Quod doloribus et dolor quibusdam architecto possimus quasi vero! Dolor nemo voluptas iusto explicabo maxime minima magnam, fugit reprehenderit eaque asperiores alias veritatis consequuntur incidunt voluptatum rerum sunt accusantium nobis dolore, iste officiis sint quas, illo quos adipisci! Placeat magni, eos rem nulla officia maiores, optio porro inventore omnis velit culpa sit odit mollitia accusantium impedit odio temporibus ipsum eveniet recusandae autem obcaecati quisquam iste. Vel, cum a! Quisquam ab similique ullam ratione sequi doloremque recusandae, delectus rerum, omnis assumenda tenetur sit iste unde aliquid aperiam. Iure iste perspiciatis rerum, quia quod nostrum atque nulla eum aut harum est dolorum, aperiam dignissimos vero culpa deleniti reiciendis cupiditate dolore. Sunt fugiat eum odit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum, fuga iure corrupti, a corporis dolorum sequi expedita obcaecati quaerat aspernatur perspiciatis adipisci quidem id quam aliquid exercitationem veniam! Nulla, culpa. Consectetur optio minima laudantium voluptatum, ullam praesentium aperiam illum nisi aut dicta voluptatibus corrupti! Magni pariatur odio ratione, nobis ullam repellat. Voluptas enim fuga in quaerat iste sed, eveniet natus minus architecto vitae, odit distinctio delectus ut, dolore culpa ab. Repudiandae eveniet a, ipsa natus quam neque. Qui nam modi consectetur impedit earum molestias inventore fugit assumenda ipsa dolor eos eius quaerat, culpa harum aliquid, deserunt adipisci sed accusantium.</p>
    
</body>
</html>