@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
--primary-color:#6366F1;
--accent-color:#3f83f8;
--text-color: #333333;
--link-color:#2563eb;
--background-color: #ffffff;
--light-gray:#f0f0f0;
--gray: #808080;
--dark-gray:#555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}
.header_content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 0.1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: .625rem;
    
}
.logo_icon{
    height: 5.875rem;
    width: 1.938rem;

}
.logo_text{
    font-size: 2rem;
    font-weight: bold;

}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}


.nav_link{
    color: #808080;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color)
}
.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact_button{
        display: block;
    }
}


.contact_button:hover{
    color: #8199c1;
}
.menu_button{
    display: none;
    background-color: var(--background-color);
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}
@media screen and (max-width:768px){
    .menu_button{
        display: block;
    }
}

.menu_icon{
    height: 1.5rem;
    width: 1.5rem;

}
.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translatex(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0) ;
    }
}

.section_label{
    font-size: 1.15rem;
    font-weight: 600 ;
    color: var(--primary-color) ;
}
.section_title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;

}
.section_description{
    color: var(--gray);
    font-size: 1.13rem;

}
.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;

}
.start_button, .tour_button{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour_button{
    background-color: var(--dark-gray);
}
.start_button:hover{
    color: #235ec4;
}
.tour_button:hover{
    color: var(--gray);
}
.content_right{
    display: flex;
    justify-content: center;
    align-items: center;

}
.image_container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 54vh;
}
.section_image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .section_title{
        padding-left:0;
        font-size: 3.8rem;

    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .image_container{
        height: 67vh;
    }
    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 75%;
    }
}
.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;

}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 10rem ;
    padding: 1.5rem 2rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg_image{
    height: 1.1rem;
}
.logo_txt{
    color: var(--gray);
    font-size: 1rem;
}


@media screen and (min-width:640px){
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company_title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}