<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            flex-wrap: wrap;
            height: 1200px;
            justify-content: start;
            /* align-items: end; */
            align-items: start;
            align-content: end;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;

        }

        #box1{
            background-color: aqua;
            border: 1px solid black;
            
        }
        #box2{
            background-color: blue;
            border: 1px solid black;
        }
        #box3{
            background-color: aquamarine;
            border: 1px solid black;
        }
        #box4{
            background-color: brown;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
    
</body>
</html>