<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Media Query</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: beige;
            display: flex;
            /* flex-direction: row; */
        }
        .box{
            width:100px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
        }
        @media (min-width:640px) {
            .container{
                flex-direction: row;

            }
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box2">Box1</div>
        <div class="box" id="box1">Box2</div>
        <div class="box" id="box1">Box3</div>
        <div class="box" id="box1">Box4</div>
    </div>

</body>
</html>