<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 2 Media Query</title>
    <style>
        .container{
            background-color: bisque;
            border: 1px solid black;
            display: flex;
            width: 450px;
            flex-direction: row;
            margin: 10px;
            padding: 2px;

            /* overflow: auto; */
        }
        .boxleft{
            border: 1px solid black;
            background-color: aqua;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        .boxright{
            border: 1px solid black;
            background-color: lightpink;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        
        p{
            border: 1px solid red;
        }
        img{
            width: 150px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
        /* .item1{
            width:500px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            
            
        }
        #tb1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
        }
        #tb2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
        }
        #img1{
            border: 1px solid black;
            width:100px;
            height:100px;

        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div class="boxright" id="img1">
            <img src="logo_sample.jpg" alt="logo">
        </div>
    
</body>
</html>