<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            height:100vh;
            width: 100vw;
            border: 5px solid black;
            background-color: beige;


        }
        .box{
            width: 350px;
            height: 80px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: blue;
            margin: 10px;
            position: relative;
            /* padding: 100px; */
            animation-name: rightMvmt;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: forwards;
        }
        @keyframes rightMvmt {
            from{
                top: 0;
                left: 0;
            }
            to{
                top:0;
                left: 1200px;

            }
            
        }

        #box2{
            width: 350px;
            height: 80px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: blue;
            margin: 10px;
            position: relative;
            animation: leftmvmt 2s ease-in 1s infinite alternate forwards;

        }
        @keyframes leftmvmt{
            from{
                top: 400px;
                left: 1350px;
            }
            to{
                top:400px;
                left: 0px;
            }
            
        }
        #circle{
            width: 150px;
            height: 150px;
            border: 3px solid black;
            border-radius: 100px;
            background-color: blue;
            margin: 10px;
            position: relative;
            left:675px;
            top: 30%;
            animation: circlemvmt 2s ease-in 1s infinite alternate forwards;
        }
        @keyframes circlemvmt{
            0%{
                left:5%;
                top: 1%;

            }
            30%{
                left:90%;
                top: 15;

            }
            60%{
                left:10%;
                top: 90%;

            }
            100%{
                left:1%;
                top: 5%;

            }
        }

    </style>
</head>
<body>
    <!-- <h1>This is a Animation exercise </h1> -->
    <div class="container">
        <div class="box"></div>
        
        <div id="circle"></div>

        <div id="box2"></div>
    </div>
    
</body>
</html>