<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 15px;
        }
        #para1{
            background-color: yellow;
            color: brown;
        }
        #para2{
            background-color: aqua;
        }
        #para3{
            background-color: rgb(100, 109, 192);
        }
        #para4{
            background-color: rgba(17, 65, 10, 0.205);
        }
        .firstclass{
            background-color: #3b383b;
        }
        .secclass{
            background-color: hsl(0, 66%, 29%);
        }
    </style>
</head>
<body>
    <h2>Welcome to Code Learn!</h2>
    <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab autem dicta aut ducimus sequi iste blanditiis debitis ullam repudiandae nulla?</p>
    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsum, officiis nemo porro ipsam aspernatur illo maxime itaque velit ducimus recusandae, consequatur eligendi vitae nihil temporibus quisquam excepturi dolorum maiores.</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aut natus cumque excepturi ea sapiente sit eum quod nesciunt nisi tempora placeat velit obcaecati quidem architecto vero, corrupti beatae animi autem. Eius optio incidunt maiores minus necessitatibus deserunt amet harum aperiam, laudantium maxime perferendis odio officia neque laborum omnis dignissimos?</p>
    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aut natus cumque excepturi ea sapiente sit eum quod nesciunt nisi tempora placeat velit obcaecati quidem architecto vero, corrupti beatae animi autem. Eius optio incidunt maiores minus necessitatibus deserunt amet harum aperiam, laudantium maxime perferendis odio officia neque laborum omnis dignissimos?</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, dolorum praesentium itaque maiores quos non? Quidem, iste! Soluta sint possimus aperiam nulla a expedita fuga tempore qui explicabo, quasi, dolorem eum iusto! A quas nulla rem, blanditiis eos consequatur. Voluptas a, natus, eius exercitationem veniam libero commodi possimus similique fugit iste, debitis quia nulla. Sint placeat aliquid, animi odit accusantium commodi ex in dignissimos, eligendi, molestias voluptatibus porro vitae fugiat est beatae. Magni quibusdam numquam aut dolore!</p>
    <p class="secclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, dolorum praesentium itaque maiores quos non? Quidem, iste! Soluta sint possimus aperiam nulla a expedita fuga tempore qui explicabo, quasi, dolorem eum iusto! A quas nulla rem, blanditiis eos consequatur. Voluptas a, natus, eius exercitationem veniam libero commodi possimus similique fugit iste, debitis quia nulla. Sint placeat aliquid, animi odit accusantium commodi ex in dignissimos, eligendi, molestias voluptatibus porro vitae fugiat est beatae. Magni quibusdam numquam aut dolore!</p>
</body>
</html>