*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgba(25, 19, 19, 0.345);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* gap: 1rem; */
    /* size of # of rows, 2 in current example */
    /* grid-template-rows: 100px 100px; */
    /* size of # of columns, 3 in current example */
    /* grid-template-columns: 100px 100px 100px; */
    
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
    color: azure;

}
.item{
    background-color: blueviolet;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;

    
    
}

/* making the page responsive using a media query
specifying the min width of the screen at which the grid custom properties
will take effect */

@media (min-width:768px){

    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);

    }

    .header, .footer{
    background-color: blueviolet;
    border: 5px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
}

    .sidebar{
    background-color: blueviolet;
    border: 5px solid black;
    grid-row-start: 2;
    grid-row-end:4
}
    .content1{
    background-color: blueviolet;
    border: 5px solid black;
    grid-column-start: 2;
    grid-column-end: 4;

}

}
