<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector */
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            width: 500px;
            padding: 20px;
            margin: 30px;
        }
        .par1{
            background-color: blueviolet;
            border-style: dotted;
            padding-left: 50px;
            margin-top: 100px;
        }
        .par2{
            background-color: pink;
            border: solid brown 5px;
        }
        .par3{
            border: dashed green 3px;
            border-radius: 5px;
            border-top: solid black 3px;
        }
        span{
            background-color: aquamarine;
            border-style: solid;
            border-color: black;
            width: 500px;
            height: 500px;

        }
    </style>
</head>
<body>
    <h1>Welcome to Code Learn with Neel!</h1>

    <span>Welcome to Neel's page</span>

    <p class="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At vel accusamus aperiam nostrum, veniam quaerat veritatis aliquid repellat numquam? Veniam alias dicta, pariatur sunt eveniet ea saepe ut quae non dolores, hic necessitatibus accusantium! Reiciendis, aut ipsum? Accusantium accusamus, blanditiis iusto debitis ut illum at cum esse quas, odio reprehenderit!</p>

    <p class="par2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, officia repellendus! Quis doloribus neque eligendi aliquid dicta, qui veniam quo inventore asperiores omnis ipsam debitis repellendus magni laborum quod aut nulla tempora eveniet dignissimos soluta necessitatibus. Expedita consectetur sequi reprehenderit fuga laborum! Minima omnis eos modi quis, nihil, distinctio dolore neque reiciendis quia asperiores cum dolorum. Neque excepturi similique quos illum earum? Maiores veritatis eos, qui iusto hic doloribus molestias deleniti aperiam odio, veniam, quaerat perspiciatis corporis repellendus distinctio deserunt esse labore maxime unde porro! Suscipit, blanditiis. Animi quis voluptatum consectetur. Natus eius magnam a cumque reiciendis quaerat et officiis!</p>

    <p class="par3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam iste necessitatibus eveniet qui iure voluptas ratione nihil laboriosam asperiores, iusto fugit modi doloribus odit sed molestias id quisquam incidunt ea esse! Earum laudantium necessitatibus aut voluptas temporibus eos? Nulla voluptas, exercitationem, illum perferendis dolorum, illo quae mollitia amet omnis reiciendis sit cum. Minima soluta ipsam nam aliquid quibusdam iusto nemo culpa dicta expedita officia illo dolore deleniti corrupti magni libero quo, suscipit quas aliquam atque impedit blanditiis. Sequi, placeat. Cum quas aperiam quis laboriosam fuga porro perferendis quos esse nemo veniam. Molestias consequatur blanditiis velit ipsam voluptatum beatae optio suscipit?

    </p>

    
</body>


</html>